{
    "name": "express-sequelize",
    "version": "1.0.0",
    "description": "A simple Express application using Sequelize for database management.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": " node --watch server.js"
    },
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^17.3.1",
        "express": "^5.2.1",
        "mysql": "^2.18.1",
        "mysql2": "^3.18.2",
        "router": "^2.2.0",
        "sequelize": "^6.37.7"
    }
}